{
  "name": "projectXmobile",
  "displayName": "projectXmobile",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-2908974946217905~9812240099",
    "ios_app_id": "ca-app-pub-2908974946217905~9812240099"
  }
}